spring.application.name=backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 3001
logging.level.org.springframework.security=DEBUG

#JWT
app.secret=${SECRET_KEY}
app.tokenValidity = 3600000

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Paths
image.directory=C:/uploads/

